#-------------------------------------------------
#
# Project created by QtCreator 2017-02-04T14:03:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NoFrillsTextEditor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    customplaintextedit.cpp

HEADERS  += mainwindow.h \
    customplaintextedit.h

FORMS    += mainwindow.ui

DISTFILES += \
    ../../../Downloads/favicon (2).ico \
    ../../../Downloads/favicon (2).ico
